#coding = utf - 8


'''
在一些特殊情况下，例如，只想要匹配a~f的字母，或者匹配除ab之外的所小写字母，或值中文字符，那么上面这些
预定以字符就无能为力了，此时就需要使用括号表达式。



方括号表达式的形式

方括号表达式                                                     说明
表示枚举                                                         例如[abc],表示a、b、c其中任意一个字符:[gz],表示g、z其中任意一个字符
表示范围                                                         例如[a-f],表示a~f范围内的任意字符:[\\u0041-\\u0056],表示十六进制\u0041到\\u0056范围的字符。范围可以和枚举结合使用，如[a-cx-z]，表示a~c、x~z范围内的任意字符
表示求否:^                                                       例如[^abc],表示非a、b、c的任意字符;[^a-f],表示不是a~f范围内的任意字符


方括号表达式比前面的预定义字符灵活得多，几乎可以匹配任意字符。


=====================================================================================================================

pytho正则表达式支持的边界匹配符

边界匹配符                                                说明
^                                                        行的开头
$                                                        行的结尾
\b                                                       单词的边界，即只能匹配单词前后的空白
\B                                                       \A只匹配不再单词前后的空白
\A                                                       值匹配字符串的开头
\Z                                                       只匹配字符串的结尾，仅用于最后的结束符
'''

