#coding=utf-8

'''
异常处理规则:
成功异常处理实现的4个目标:
1.使程序代码混乱最小化
2.捕获并保留诊断信息
3.通知合适的人员
4.采用合适的方式结束异常活动

不要过度使用异常
1.把异常和普通错误混淆，不再编写任何错误处理代码，而是以简单地引发异常来代替所有错误处理。
2.使用异常处理来代替流程控制
3.不要使用异常处理来代替正常的业务逻辑判断
4.异常机制的效率比正常的流程控制效率差
5.不使用过于庞大的try块,应将try块分割为多个可能出现异常的程序段落，并把它们放在单独的try块中，从而分别捕获并处理异常。
6.不要忽略捕获到的异常，except块整个为空，或仅仅打印简单的异常信息都是不妥的。


通常建议对异常采取适当的措施，比如:
	处理异常:对异常进行合适的修复，然后绕过异常发生的地方继续运行；或者用别的数据进行计算，以代替期望的方法返回值；或者提示用户重新操作...总之，程序应尽量修复异常
	使程序能恢复运行。

	重新引发异常:把在当前运行环境下能作的事尽量做完，然后进行异常转译，把异常包装成当前层的异常，重新传给上层调用者。

	在合适的层处理异常:如果当前层不清楚如何处理异常，就不要在当前层使用except语句来捕获该异常，让上层调用者来负责处理该异常。

'''