#coding=utf-8
'''
通过@符号来修饰函数是python的一个非常使用的功能，它既可以在被修饰函数的前面添加
一些额外的处理逻辑（比如权限检查），也可以在被修饰函数后面添加一些额外的处理逻辑（比如
日志记录），还可以在目标方法抛出异常时进行一些修复操作。。。。。这种改变不需要修改被修饰函数
的代码，只要增加一个修饰即可；这种在被修饰函数之前，之后，抛出异常后增加某种处理逻辑的方式
就是其他变成语言中的AOP(Aspect Orient Programming)面向切片编程
'''

#下面通过函数装饰器为函数添加权限检查功能
def auth_fn(fn):
    def auth_fn(*args):
        print("---模拟执行检查权限---")
        fn(*args)
    return auth_fn

@auth_fn
def test(a,b):
    print("执行test函数，参数a:%s,参数b: %s" % (a,b))

test(5,6)

'''
上面程序使用@auth修饰了test()函数，这会使得test函数被替换成auth函数所返回的auth_fn函数，而
auth_fn函数的执行流程：
1.先执行权限检查
2.回调被修饰的目标函数
'''


