#coding = utf - 8


'''
import 语句倒入有两种模式:

import 模块名1[as 别名1],模块名2[as 别名2]:导入整个模块

from 模块名 import 成员名1[as 别名1]，成员名2[as 别名2]:导入模块中指定成员


当使用第一种import语句导入模块中成员时，必须添加模块名或模块别名前缀；当使用第二
种import语句导入模块中的成员时，无须使用任何前缀，直接使用成员名或成员别名即可。

'''

#导入整个模块
import sys

#使用sys模块名作为前缀来访问模块中的成员
print(sys.argv[0])