#coding = utf - 8

'''
使用__file__属性查看模块的源文件路经

###不管学习那种语言，认真阅读那些优秀的框架、库的源代码都是非常好的学习手段


通过模块的__file__实行即可查看到指定模块的源文件路经。
在交互解释器中输入string.__file__即可看到如下输出结果

>>> string.__file__
'/usr/lib/python3.6/string.py'

这说明string模块对应的文件就保存在'/usr/lib/python3.6/'目录下的string.py文件中，开发者
可以直接打开该文件查看该模块的全部源代码。

并不是所有的模块都是使用Python写的，有些底层的交互模块可能是用C语言编写的，这种模块可能就没有
__file__属性

'''