#coding=utf-8

'''
对于程序中的函数，同样既可使用函数的语法来调用它，也可把函数的语法来调用它，也可以把函数当成对象
调用它的__call__方法。
'''

def foo():
	print('--foo函数--')

#下面两种法师来调用foo()函数

foo()
foo.__call__()
