#coding = utf-8


'''
python在threaing模块下提供了一个local()函数，该函数可以返回一个线程局部变量，通过使用线程局部变量
可以很简捷地隔离多线程访问的竞争资源，从而简化多线程并发访问的编成处理。


线程局部变量(Thread Local Variable)的功用其实非常简单，就是为每一个使用该变量的线程都提供一个
变量的副本，使每一个线程都可以独立地改变自己的副本，而不会和其他线程的副本冲突。从线程的角度看
就好像线程都完全拥有该变量一样。
'''


#下面程序示范了线程局部变量的作用